<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>portfolio chako</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <div class="welcome">
      <img
        src="img/charlot-kolly-accueil.png"
        alt="Charlot Kolly"
        class="welcome-name"
      />
      <img
        src="img/personnage-accueil.png"
        alt="personnage"
        class="welcome-personnage"
      />
      <img src="img/portfolio-accueil.png" alt="" class="welcome-portfolio" />
      <img src="img/texture-grain-project.png" alt="" class="texture-grain" />
      <div class="menu-welcome">
        <a href="choose-your-project.html"
          ><div class="menu-title-welcome">
            <img src="img/projet-titre.svg" alt="projets" />
            <div class="separator-welcome"></div></div
        ></a>
        <a href="contact.html"
          ><div class="menu-title-welcome">
            <img src="img/contact-titre.svg" alt="contact" />
            <div class="separator-welcome"></div></div
        ></a>
        <a href="a-propos.html"
          ><div class="menu-title-welcome">
            <img src="img/a-propos-titre.svg" alt="à prospos" />
            <div class="separator-welcome"></div></div
        ></a>
      </div>
    </div> -->
    <extends src="layout.html">
      <block name="content">
        <extends src="menu.html"></extends>
        <img
          src="img/choose-your-project.png"
          alt="choisis ton projet"
          class="choose-your-project"
        />
      </block>
    </extends>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
